management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/mgmt

management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

